.sec-about {
    & h2 {
        margin: 0;
        padding: 0 0 10px;
    }

    & h4 {
        font-weight: normal;
        font-size: 20px;
    }

    & .sec-about__pic {
        background-image: url(../images/profile-pic.png);
        background-size: cover;
        background-position: top center;
        min-height: 300px;
    }
}


@media only screen and (max-width: 420px) {
    .section {
        &.sec-about {
            & .sec-about__txt {
                text-align: center;
            }

            & .sec-about__pic {

                & img {
                    margin-top: 0;
                }
            }
        }
    }

}