.banner {
    min-height: 100vh;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        right: 0;
        @include Opacity(.7);
        background: #333;
    }

    &.banner-single,
    &.banner-particles,
    &.banner-video {
        background: url(../images/banner.jpg) no-repeat #8B8B8B;
        background-size: cover;
        min-height: 100vh;
        background-position: right;

        &.polygon-clip {
            clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0% 85%, 0 100%);
        }
    }

    &.banner-video {
        background-image: url(../videos/Traffic_disco.jpg);
    }

    &.banner-particles {
        background-image: url(../videos/Traffic_disco.jpg);
    }

    .banner-content {
        top: 50%;
        left: 50%;
        width: 80%;
        margin: auto;
        text-align: center;
        position: absolute;
        color: #FFF;
        @include translate(-50%, -50%);

        & h2 {
            font-size: 35px;
        }

        & p {
            width: 80%;
            margin: 0px auto 35px;
            font-size: 17px;
        }
    }
}


@media only screen and (max-width: 767px) {
    .banner {
        & .banner-content {
            & p {
                width: 90%;
            }
        }
    }
}

@media only screen and (max-width: 813px) and (orientation:landscape) {
    .banner {
        height: 500px !important;

        & h3 {
            font-size: 26px !important;
        }

        & h2 {
            font-size: 22px !important;
        }
    }
}

@media only screen and (max-width: 420px) {
    .banner {
        & .banner-content {


            & h2 {
                font-size: 23px;
            }
        }
    }
}