.sec-education {
    & .section-content {
        position: relative;
        padding: 50px;
        background: url(../images/education-bg.jpeg) #000;
        color: #FFF;

        // &:before {
        //     content: "";
        //     position: absolute;
        //     background: #333;
        //     width: 100%;
        //     height: 100%;
        //     left: 0;
        //     top: 0;
        //     bottom: 0;
        //     opacity: .9;
        // }

        & .container {
            position: relative;
        }
    }

    .sec-timeline {


        &.circle-vertical {
            margin: 45px 0 0 0;

            .timeline {
                list-style: none;
                margin: 0;
                padding: 0;

                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    width: 1px;
                    top: 0;
                    bottom: 10px;
                    background: #444444;
                }

                li {
                    width: 50%;
                    float: left;
                    clear: right;
                    text-align: right;
                    position: relative;

                    &:not(:last-child) {
                        margin: 0 0 20px;
                    }

                    & .timeline-badge {
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        line-height: 25px;
                        text-align: center;
                        right: -14px;
                        //background: #fff;
                        font-size: 25px;
                        color: #d57e77;
                    }

                    & .timeline-panel {
                        width: calc(100% - 50px);
                        // border: 1px solid #CCC;
                        // padding: 15px;
                        position: relative;
                        float: left;

                        // &:before {
                        //     content: "";
                        //     position: absolute;
                        //     top: 7px;
                        //     border-left: 15px solid #ccc;
                        //     border-top: 15px solid transparent;
                        //     border-bottom: 15px solid transparent;
                        //     right: -15px;
                        // }

                        h2 {
                            font-size: 20px;
                            margin: 0;
                            padding: 0;
                            line-height: 25px;
                            color: #ef3f3f;
                        }

                        h6 {
                            padding: 5px 0;
                            margin: 0;
                            font-weight: 400;
                            font-size: 15px;
                            color: #d57e77;
                        }

                        p {
                            font-size: 13px;
                            margin: 0;
                            line-height: 20px;
                            color: #bbbbbb;
                        }
                    }

                    &.timeline-invert {
                        float: right;
                        clear: left;
                        text-align: left;

                        & .timeline-badge {
                            left: -11px;
                        }

                        & .timeline-panel {
                            float: right;

                            &:before {
                                border-right: 15px solid #ccc;
                                border-top: 15px solid transparent;
                                border-bottom: 15px solid transparent;
                                left: -15px;
                                border-left: 0;
                                right: auto;
                            }

                        }
                    }

                }

                @media only screen and (max-width: 767px) {
                    background: #555;

                    &:before {
                        left: 20px;
                    }

                    & li {
                        width: 100%;
                        text-align: left;

                        &.timeline-invert {
                            margin-top: 0;
                        }

                        & .timeline-badge {
                            left: -7px !important;
                        }

                        & .timeline-panel {
                            float: right;

                            &:before {
                                border-right: 15px solid #ccc;
                                border-top: 15px solid transparent;
                                border-bottom: 15px solid transparent;
                                left: -15px;
                                border-left: 0;
                                right: auto;
                            }
                        }
                    }
                }

                @media only screen and (max-width: 569px) {
                    background: #555;

                    &:before {
                        left: 30px;
                    }

                    & li {
                        width: 100%;

                        &.timeline-invert {
                            margin-top: 0;
                        }

                        & .timeline-badge {
                            left: 4px !important;
                        }

                        & .timeline-panel {
                            float: right;
                            width: calc(100% - 50px);

                            &:before {
                                border-right: 10px solid #ccc !important;
                                border-top: 10px solid transparent !important;
                                border-bottom: 10px solid transparent !important;
                                left: -10px !important;
                                border-left: 0;
                                right: auto;
                            }

                            h2 {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}