.sec-footer {
	background: $footerBgColor;
	border-top: 1px solid $footerBdrColor;
	padding: 20px 0;

	& .sec-footer__links-col,
	& .sec-footer__social {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding-top: 0;

		@media only screen and (max-width: 500px) {
			margin-bottom: 30px;
		}
	}

	& .navbar {
		& .navbar-nav {
			flex-direction: column;

			& li {
				float: none;
				line-height: 27px;

				&:hover {
					background-color: transparent;
				}

				& a {
					padding: 7px;
					color: #333;
				}
			}

			&.social {
				flex-direction: row;
			}

			&.social li {
				text-align: center;
				background: $footerBgColor;
				margin: 0 10px 0 0;
				border-radius: 50%;
				float: left;

				& a {
					padding: 0;
				}

				& .fa {
					margin: 0px;
				}
			}
		}
	}

	& .fa {
		margin: 0 7px 0 0;
	}

	& h4 {
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		padding: 0 0 15px;

		@media only screen and (max-width: 500px) {
			padding-bottom: 0;
		}
	}

	& .address {
		display: flex;

		& .fa {
			top: 5px;
			position: relative;
		}
	}
}

.sec-copyright {
	background: $copyRightBgColor;
	line-height: 50px;
	color: $copyRightColor;
}