.navbar {
	& .navbar-brand {
		z-index: 99;
		color: $brandNameColor;

		&:hover,
		&:focus {
			color: $brandHoverColor !important;
		}
	}

	& .navbar-nav {
		flex-direction: row;

		& .nav-item {
			& .nav-link {
				padding: .5rem 1rem;
				text-transform: uppercase;
				color: $navColor;

				&.active {
					color: $navActiveColor !important;
				}
			}

			&:hover {
				& .nav-link {
					color: $navHoverColor;
				}
			}

			&.brand-nav-link,
			&.brand-nav-link:hover,
			&.brand-nav-link:hover a,
			&.brand-nav-link a,
			&.brand-nav-link a:focus,
			&.brand-nav-link a.active {
				background: $brandBgColorMobile;
				color: $brandColorMobile !important;
			}
		}
	}
}

.fixed-nav-bg {
	& .navbar {
		& .navbar-brand {
			z-index: 99;
			color: $brandNameFixedHeaderColor;
		}
	}
}


@media screen and (min-width: 768px) {
	.navbar {
		& .navbar-collapse {
			display: block;
			flex-basis: 10%;
		}

		& .navbar-toggler {
			display: none;
		}

		&.navbar-light {
			& .navbar-nav {
				& .nav-item {
					& .nav-link {
						font-weight: 400;
					}

					&:hover {
						& .nav-link {
							background-color: transparent;
						}
					}
				}
			}
		}
	}

	.fixed-nav-bg {
		& .navbar {
			& .navbar-nav {
				& .nav-item {
					.nav-link {
						color: $navFixedColor;
					}

					&:hover {
						& .nav-link {
							color: $navFixedHoverColor;

						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.navbar {
		.navbar-toggler-close {
			display: none;
			font-size: 2rem;
		}

		.navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}

		.navbar-toggler-close {
			color: $navCloseBttonColor !important;
		}

		body.menu-open & {
			& .navbar-toggler-close {
				display: inline-block;
				width: 1.2rem;
				color: $navMobileColor;
			}

			.navbar-toggler-icon {
				display: none;
			}
		}

		& .navbar-toggler {
			display: block;
			border: 0;
			z-index: 9;
			cursor: pointer;

			&:active,
			&:hover,
			&:focus {
				background: transparent;
				outline: 0;
			}
		}

		& .navbar-collapse {
			display: block;
			position: fixed;
			left: -200px;
			top: 0;
			border: 0;
			background: $navMobileBgColor;
			height: 100%;
			width: 200px;
			z-index: 9999;
			@include transition();

			& .navbar-nav {
				flex-direction: column;
			}

			&.show {
				display: block;
				left: 0;

				& .navbar-nav {
					& a {

						&:hover,
						&:focus,
						&:active {

							color: $navMobileActiveColor;
						}
					}

					& .nav-item {
						padding: 0;

						& .nav-link {
							padding: 7px 15px;
							border-bottom: 1px solid $navMobileBorderColor;
							color: $navMobileColor;
						}
					}
				}

				& .parent-open>.dropdown-menu {
					display: block;
					float: none;
				}
			}
		}
	}

	.fixed-nav-bg {
		.navbar {
			.navbar-toggler-icon {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
			}
		}
	}
}