.ie-warning {
	background: #333;

	& .ie-warning_msg {
		position: fixed;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background: #333;

		& .ie-warning_content {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 18em;
			text-align: center;
			margin-top: -9em;
			/*set to a negative number 1/2 of your height*/
			margin-left: -20em;
			/*set to a negative number 1/2 of your width*/
			color: #FFF;

			& h2 {
				font-size: 45px;
				margin: 0;
				padding: 0 0 10px;
			}
		}
	}

}