.sec-skils {
    .skill-wraapper {
        background: #333 url(../images/skils-bg.jpeg);
        background-size: cover;
        color: #ffffff;
        padding: 60px 0;
        position: relative;

        & .skill-content {
            align-items: center;
        }
    }

    .sec-progressbar {
        & .progress-bars {
            & .bg-nodejs {
                background-color: $nodejs;
            }

            & .bg-angular {
                background-color: $angular;
            }

            & .bg-js {
                background-color: $js;
            }

            & .bg-adobeillus {
                background-color: $illustrator
            }

            & .bg-photoshop {
                background-color: $photoshop
            }

            & .bg-php {
                background-color: $php;
            }

            & .bg-html {
                background-color: $html;
            }

            & .bg-css {
                background-color: $css;
            }

            & .progress {
                overflow: visible;
                height: .5rem;

                &:not(:last-child) {
                    margin-bottom: 2rem;
                }

                & .progress-bar {
                    flex-direction: row;
                    position: relative;
                    transition: width 2s ease;
                    width: 0%;
                    @include border-radius(3px);

                    & span {
                        padding: 0 7px;
                        flex-basis: 100%;
                        font-size: 11px;
                        line-height: 17px;
                        text-transform: uppercase;
                        font-weight: 400;
                        position: absolute;
                        left: 0;
                        color: #ccc;
                        top: -20px;
                    }

                    & span.percentage {
                        right: 0;
                        padding-right: 0;

                        // &:after {
                        // 	content: "";
                        // 	border-top: 7px solid #858585;
                        // 	border-left: 5px solid transparent;
                        // 	border-right: 5px solid transparent;
                        // 	position: relative;
                        // 	top: 20px;
                        // 	right: -3px;
                        // }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #progress_bar {
        margin: 20px 0 0 0;
    }

    .progress-bars {
        &:first-child {
            margin-bottom: 35px;
        }
    }
}


// SVG progress bar
$progress-bar-stroke-width: 1;
$progress-bar-size: 125px;

svg.circle-progress {
    height: $progress-bar-size;
    transform: rotate(-90deg);
    width: 100%;
}

.progress-bar__background {
    fill: none;
    stroke: #e2eff0;
    stroke-width: $progress-bar-stroke-width;
    @include Opacity(.2);
}

.progress-bar__progress {
    fill: none;
    stroke: #e2eff0;
    stroke: #78bec7;
    stroke-dasharray: 88 88;
    stroke-dashoffset: 88;
    stroke-linecap: round;
    stroke-width: $progress-bar-stroke-width;
    transition: stroke-dashoffset 1s ease-in-out;
}

.skils {
    position: relative;

    &.html circle {
        stroke: $html;
    }

    &.nodejs circle {
        stroke: $nodejs;
    }

    &.angular circle {
        stroke: $angular;
    }

    &.js circle {
        stroke: $js;
    }

    &.illustrator circle {
        stroke: $illustrator
    }

    &.photoshop circle {
        stroke: $photoshop
    }

    &.php circle {
        stroke: $php;
    }

    &.html circle {
        stroke: $html;
    }

    &.css circle {
        stroke: $css;
    }

    & .skil-name {
        position: absolute;
        width: 100%;
        top: 40px;
        font-weight: 600;

        & .skil-percentage {
            display: block;
        }
    }
}