h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    padding: 0 0 15px;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
}

.btn-custom {
    padding: 15px 25px;
    background: #f58e86;
    border-color: #d57e77;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active {
    background: #d57e77;
    border-color: #d57e77;
}

.btn-transparent {
    border: 2px solid #FFF;
    background: transparent;
    color: #FFF;
    padding: 12px 25px;
}

.btn-transparent:hover,
.btn-transparent:active,
.btn-transparent:focus {
    border: 2px solid #FFF;
    background: #f58e86;
    color: #FFF;
    box-shadow: 0 0 0;
}

.navbar-brand {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: #333;
    letter-spacing: 0px;
    font-family: "Josefin Sans", sans-serif;
}

.navbar-brand:hover {
    color: #919191;
    text-decoration: none;
}

.banner {
    padding: 75px 0;
    background: #343434;
    margin: 0 0 50px;
    color: #FFF;
}


.home-page-display img {
    width: 100%;
    margin: 0 0 50px;
}

.home-page-display a:hover img,
.home-page-display img:hover {
    transform: scale(1.02);
    transition: all .3s;
}

.home-page-display a h2 {
    font-size: 20px;
    text-align: center;
    color: #454545;
    margin: 0;
    padding: 0 0 15px;
}

.home-page-display a:hover {
    text-decoration: none;
}

.footer {
    padding: 25px 0;
}